<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GlobeScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\UI\TitleScreen.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\Controllers\Constants.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\UI\GlobeScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>